{
  "name": "tweetlens-web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "@fontsource/atkinson-hyperlegible-next": "^5.3.0",
    "culori": "^4.0.2",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.2.0",
    "framer-motion": "^13.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "rough-notation": "^0.5.1"
  },
  "devDependencies": {
    "@types/culori": "^4.0.1",
    "@types/d3-array": "^3.2.2",
    "@types/d3-scale": "^4.0.9",
    "@types/d3-shape": "^3.2.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "playwright": "1.56.1",
    "typescript": "~6.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3"
  }
}
